/****************************************************************************
*
* Copyright (C) 2004 Ikke - http://www.eikke.com.  All rights reserved.
*
* This file is part of the XSurvey module for Xoops2.
*
* This file may be distributed under the terms of the Q Public License
* as defined by Troll Tech AS of Norway and appearing in the file
* LICENSE.QPL included in the packaging of this file.
* 
* See http://www.troll.no/qpl for QPL licensing information.
*
* $Id: license.header,v 1.1 2006/02/22 16:02:18 mikhail Exp $
*****************************************************************************/
